<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish quiz - play</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <h2 id="question">What is the translation of ...?</h2>
            <form id="myForm">
                <input type="text" name="input_word" autocomplete="off">
            </form> 
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>